{
    "compilerOptions": {
        "target": "ES2022",
        "skipLibCheck": true,
        "strict": true,
        "module": "NodeNext",
        "allowImportingTsExtensions": true,
        "checkJs": true,
        "allowJs": true,
        "noEmit": true,
        "isolatedModules": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "importHelpers": true,
        "lib": [
            "DOM",
            "ES5",
            "ES6",
            "ES7"
        ],
        "paths": {
            "#settings": [ "./src/settings/index.ts", "./src/settings/*.ts" ],
            "#settings/controllers": [ "./src/settings/controllers/index.ts", "./src/settings/controllers/*.ts" ],
            "#types": [ "./src/types/index.ts", "./src/types/*.ts" ],
            "#utils": [ "./src/utils/index.ts", "./src/utils/*.ts" ]
        }
    },
    "include": [
        "src/**/*",
        "admin/**/*"
    ]
}
